# NextGenerationAutomationFramework

./: .gitignore  README.md  pom.xml
src/main/java/application/PageRepository/PageInitializer/: PageInitializer.java
src/main/java/application/PageRepository/PageObjectManager/: PageObjectManager.java
src/main/java/application/PageRepository/Pages/: AddEmployee_Page.java  ApplicationMaster_Page.java  HomePageRepo.java  Home_Page.java  Login_Page.java
src/main/java/com/nextZen/Framework/Base/: DriverManager.java
src/main/java/com/nextZen/Framework/ConfigReaderUtility/: ConfigurationManager.java
src/main/java/com/nextZen/Framework/Context/: ExecutionContext.java
src/main/java/com/nextZen/Framework/ExecutionContext/: ExecutionContext.java
src/main/java/com/nextZen/Framework/LoggerUtility/: Log.java
src/main/java/com/nextZen/Framework/WebUtility/: SeleniumHelper.java
src/test/java/StepDefinition/: CommonStepDefinition.java  StepDefinition.java
src/test/java/StepDefinition/Amazon/: AmazonStepDef.java
src/test/java/StepDefinition/SkyScanner/: SkyScannerStepDef.java
src/test/java/StepDefinition/TestHooks/: CucumberHooks.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Feature/OrangeHRM/: AddEmployee.feature
src/test/resources/Feature/SkyScanner/: BookTicket.feature
src/test/resources/Properties/: TestConfig.properties
